<!DOCTYPE html>
<html>
<Body>
<h1>
<p style="color:white; font-size:75px;">Welcome to the Presentation!</p>


</h1>
<p style="color:white; font-size:50px;"
>
BY: Calvin, Jhonathan, Oscar<br>
<br>
This is going to be all about MP4s, GIFs, PDFs ,and SSH.<br>
They are all different and can make huge chnages to <br>
visuals and how you create things!
<br>
<br>
<br>
Data Representation and Encryption </p>

</Body>
</html>
