<!DOCTYPE html>
<html>
<body style="background-color:Black;">
<h1>
<p style="color:white; font-size:70px;"> SSH>>>Secure Shell Protocol</p>
</h1>
<p style="color:white; font-size:40px;">
 SSH, also known as Secure Shell or Secure Socket Shell, is a network protocol <br>
 that gives users, particularly system administrators, a secure way to access a <br>
 computer over an unsecured network.

</p>
<img src="https://www.hostinger.com/tutorials/wp-content/uploads/sites/2/2017/07/ssh-tutorial-how-does-ssh-work.png" style="width:720px;  height:316px;">


</body>

</html>
